<!DOCTYPE html><html lang="en"><head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, viewport-fit=cover">
    <meta name="Description" content="Put your description here.">
    <base href="/">

    <style>
      html,
      body {
        margin: 0;
        padding: 0;
        font-family: sans-serif;
        background-color: #ededed;
        --r-main-font-size: 24px;
        --r-heading-margin: 20px 0 12px 0;
      }

      .slides {
        width: 75% !important;
      }

      .container {
        top: 0 !important;
        display: flex !important;
        flex-direction: row !important;
      }
      .column {
        display: flex;
        flex-direction: column;
      }
      .row {
        display: flex;
        flex-direction: row;
      }

      ul {
        width: 100%;
      }

      section {
        text-align: left;
      }

      .popover {
        position: absolute;
        background-color: #4d4d4d;
        padding: 1rem 2rem;
        box-shadow: 0 2px 5px 0 rgba(0, 0, 0, 0.26);
        border-radius: 10px;
        width: auto;
        transform: translate(16px, -15px);
        max-width: 600px;
        white-space: break-spaces;
      }
      .popover:after {
        content: "";
        position: absolute;
        top: 6px;
        left: -8px;
        border-style: solid;
        border-width: 18px 12px 0;
        border-color: #4d4d4d transparent;
        display: block;
        width: 0;
        z-index: 1;
        transform: translate(-50%, 50%) rotate(90deg);
      }

      .popover .hljs-meta,
      .popover .hljs-class,
      .popover .hljs-keyword,
      .popover .hljs-string,
      .popover .hljs-title {
        color: rgb(221, 221, 221) !important;
        font-weight: normal;
      }

      .reveal pre code {
        max-height: 800px !important;
      }

      .dna {
        background-color: green;
      }
      .zome {
        background-color: blue;
      }
      .coordinator-zomes {
        background-color: lightblue;
      }

      .dna,
      .cell,
      .zome,
      .coordinator-zomes,
      .source-chain,
      .happ-bundle,
      .box,
      .dna-bundle,
      .dht-shard,
      .conductor,
      .happ {
        display: flex;
        align-items: center;
        justify-content: center;
        padding: 12px;
        border-width: 3px;
        border-color: rgb(209, 209, 209);
        border-style: solid;
      }
    </style>
    <link rel="stylesheet" href="holochain-lesson-3/bce6cb85.css">

    <link rel="stylesheet" href="holochain-lesson-3/5265d60d.css">
    <link rel="stylesheet" href="holochain-lesson-3/86125abe.css">
    <title>Holochain Lesson 3</title>
  </head>

  <body>
    <div class="reveal">
      <div class="slides">
        <section>
          <h1>HDK: retrieving source chains</h1>
        </section>

        <!-- TODO: what to do in the recap? Probably we build it during the weekend -->

        <section>
          <fragment language="markdown" animate="by-line with-ancestry">
            ### query() (I)

            - Retrieve the source chain for the cell that's calling "query()"
            - Only way to retrieve private entries
        </fragment>
        
        <fragment animate="balanced separate-comments by-line with-ancestry">
          <pre class="fragment fade-in"><code class="rust" data-noescape="">use hdk::prelude::*;

#[hdk_extern]
fn query_my_full_chain(_: ()) -&gt; ExternResult&lt;Vec&lt;Record&gt;&gt; { 
  let filter = ChainQueryFilter::new(); // We'll see more options

  let my_full_chain: Vec&lt;Record&gt; = query(filter)?;<span class="fragment fade-in-then-out popover"><li class="fragment fade-in-then-semi-out">Does not do any network call</li><li class="fragment fade-in-then-semi-out">Records are returned in ascendent order (from oldest to newest)</li></span> // No network calls

  Ok(my_full_chain)
}
</code></pre>
        </fragment>
        </section>

        <section>
          <h3>query() (II)</h3>
          <fragment animate="balanced separate-comments by-line with-ancestry">

          <pre class="fragment fade-in"><code class="rust" data-noescape="">use hdk::prelude::*;

#[hdk_entry_helper]
struct Comment {
  comment: String
}

#[hdk_entry_defs]
#[unit_enum(UnitEntryTypes)]
enum EntryTypes { 
  Comment(Comment),
}

#[hdk_extern]
fn query_my_comments(_: ()) -&gt; ExternResult&lt;Vec&lt;Record&gt;&gt; { 
  let comment_entry_type: EntryType = UnitEntryTypes::Comment.try_into()?;<span class="fragment fade-in-then-out popover">Generated with "#[unit_enum(UnitEntryTypes)]"</span>

  let filter = ChainQueryFilter::new().entry_type(comment_entry_type); // Filter by the given entry type

  let all_my_comments = query(filter)?; // Only the records which create or update comments

  Ok(all_my_comments)
}

#[hdk_extern]
fn query_all_links_i_created(_: ()) -&gt; ExternResult&lt;Vec&lt;Record&gt;&gt; { 
  let filter = ChainQueryFilter::new().action_type(ActionType::CreateLink<span class="fragment fade-in-then-out popover">May be any kind of action</span>);

  let all_links_i_created = query(filter)?; // Only the records whose action is of type "CreateLink"

  Ok(all_links_i_created)
}
</code></pre>
          </fragment>
        </section>



        <section>
        <fragment language="markdown" animate="by-line with-ancestry">
          ### get_agent_activity()

          - Retrieve the source chain actions for a given agent
            - All actions are public in the DHT
          - Doesn't return entries
        </fragment>

        <fragment animate="balanced separate-comments by-line with-ancestry">
          <pre class="fragment fade-in"><code class="rust" data-noescape="">use hdk::prelude::*;

#[hdk_extern]
fn get_comments_created_by(author: AgentPubKey) -&gt; ExternResult&lt;Vec&lt;ActionHash&gt;&gt; { 
  let filter = ChainQueryFilter::new(); // Same options as "query"

  let agent_activity = get_agent_activity(
    author,<!-- TODO: fix taking into account the latest API -->
    filter,
    ActivityRequest::Full
  )?;
}
</code></pre>
        </fragment>
      </section>

      <section>
        <h1>That's it!</h1>
      </section>
      </div>
    </div>

    
  

<script type="module" src="./holochain-lesson-3/a5b17fe5.js"></script></body></html>